{
  "name": "survey-api",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "print-dev": "NODE_ENV=dev serverless print --stage dev",
    "print-stg": "NODE_ENV=stg serverless print --stage stg",
    "print-prod": "NODE_ENV=prod serverless print --stage prod",
    "dev-offline": "sls offline --stage dev",
    "stg-offline": "sls offline --stage stg",
    "deploy-dev": "NODE_ENV=dev serverless deploy --stage dev",
    "deploy-stg": "NODE_ENV=stg serverless deploy --stage stg",
    "deploy-prod": "NODE_ENV=prod serverless deploy --stage prod",
    "sonar": "ts-node sonar-scanner.ts",
    "dev-swagger": "sls offline start --stage dev",
    "stg-swagger": "sls offline start --stage stg"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.218.0",
    "@aws-sdk/lib-dynamodb": "^3.245.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@middy/core": "^3.6.2",
    "@middy/http-cors": "^4.0.0",
    "@middy/http-error-handler": "^4.1.0",
    "@middy/http-json-body-parser": "^3.6.2",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.5.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1262.0",
    "babel-jest": "^29.5.0",
    "crypto-js": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "jest": "^29.5.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^14.14.25",
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.14.11",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.0.0",
    "serverless-auto-swagger": "^2.12.0",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^11.6.0",
    "sonarqube-scanner": "^3.0.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
